<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@drawable/bottom_call_options"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_layBottomOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgArrowUp"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:src="@drawable/ic_arrow_up_white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bottom_sheet_icons_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_7dp">

                <ImageView
                    android:id="@+id/imgBottomCamera"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_camera_flip" />

                <RelativeLayout
                    android:id="@+id/muteVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgBottomVideo"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:src="@drawable/ic_video"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/muteVideoProgressBar"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/muteAudio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgAudio"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_audio" />

                    <ProgressBar
                        android:id="@+id/muteAudioProgressBar"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/screenshot_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_screenshot" />

                <ImageView
                    android:id="@+id/imgCallEnd"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call_end" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_bar_color"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtBottomCallerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_ui_semi_bold"
                android:text="Dr. LEONARD GIRARDI"
                android:textColor="@color/white_dark"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:id="@+id/txtRinging1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/segoe_ui_semi_bold"
                android:text="Ringing..."
                android:textColor="@color/white_dark"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_bar_color"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtBottomReceiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_ui_semi_bold"
                android:text="ALFREDO TRENTO"
                android:textColor="@color/white_dark"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:id="@+id/txtRinging2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/segoe_ui_semi_bold"
                android:text="Ringing...."
                android:textColor="@color/white_dark"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgCallRejected"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:src="@drawable/ic_close_button"
                android:visibility="gone"
                app:tint="@color/decline_color" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:visibility="gone"
            tools:listitem="@layout/item_bottom_sheet_users" />

    </LinearLayout>
</RelativeLayout>