# stee-rd-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stee-rd-app/: build.gradle
stee-rd-app/src/androidTest/java/com/roundesk/app/: ExampleInstrumentedTest.kt
stee-rd-app/src/main/: AndroidManifest.xml
stee-rd-app/src/main/java/com/roundesk/app/: ChatActivity.kt  ForegroundService.kt  MainActivity.kt  MultipleUsersActivity.kt  SampleConferenceCallActivity.kt  SettingsActivity.kt  SocketConfig.kt  SocketConstants.kt  SocketController.kt
stee-rd-app/src/main/res/drawable/: top_notification.xml
stee-rd-app/src/main/res/layout/: activity_chat.xml  activity_multiple_users.xml  activity_sample_conference_call.xml  activity_settings.xml
stee-rd-app/src/main/res/raw/: fullchain_25_01_2023.der  fullchain_28_02_2023.der
stee-rd-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
stee-rd-app/src/main/res/values-night/: themes.xml
stee-rd-app/src/main/res/xml/: network_security_config.xml
stee-rd-app/src/test/java/com/roundesk/app/: ExampleUnitTest.kt
stee-rd-sdk/: build.gradle  proguard-rules.pro
stee-rd-sdk/src/androidTest/java/com/roundesk/sdk/: ExampleInstrumentedTest.kt
stee-rd-sdk/src/main/: AndroidManifest.xml
stee-rd-sdk/src/main/java/com/roundesk/sdk/: SettingsActivity.kt
stee-rd-sdk/src/main/java/com/roundesk/sdk/activity/: ApiFunctions.kt  CallHistoryActivity.kt  IncomingCallActivity.kt  OutgoingCallActivity.kt  VideoCallActivity.kt  VideoCallActivityNew.kt  VideoCallViewModel.kt  VideoCallViewState.kt
stee-rd-sdk/src/main/java/com/roundesk/sdk/adapter/: BottomSheetUserListAdapter.kt  CallHistoryAdapter.kt
stee-rd-sdk/src/main/java/com/roundesk/sdk/base/: AppBaseActivity.kt  ScreenshotService.kt
stee-rd-sdk/src/main/java/com/roundesk/sdk/config/: AppController.kt  SharedPreferenceManager.kt
stee-rd-sdk/src/main/java/com/roundesk/sdk/dataclass/: AcceptCallDataClassResponse.kt  AcceptCallRequest.kt  AcceptCallSocketDataClass.kt  BaseDataClassResponse.kt  CallHistoryRequest.kt  CallHistoryResponseDataClass.kt  CreateCallDataClassResponse.kt  CreateCallRequest.kt  CreateCallSocketDataClass.kt  DeclineCallRequest.kt  EndCallRequest.kt  MuteAudioRequestData.kt  MuteVideoRequestData.kt  RoomDetailDataClassResponse.kt  RoomDetailRequest.kt  SocketMuteVideoData.kt  SocketOrientationData.kt
stee-rd-sdk/src/main/java/com/roundesk/sdk/network/: ApiInterface.kt  ServiceBuilder.kt
stee-rd-sdk/src/main/java/com/roundesk/sdk/socket/: AppSocketManager.kt  SocketConfigSDK.kt  SocketConnection.kt  SocketControllerSDK.kt  SocketFunctions.kt  SocketInstance.kt  SocketListener.kt  SocketListenerHelper.kt  SocketManager.kt  VideoMuteListenerHelper.kt
stee-rd-sdk/src/main/java/com/roundesk/sdk/util/: ActivityExtensions.kt  Constants.kt  LayoutParamsHelper.kt  LogUtil.kt  NetworkUtil.kt  RandomColor.kt  SaveLogsToFile.kt  Screenshot.kt  Stopwatch.java  ToastUtil.kt  URLConfigurationUtil.kt
stee-rd-sdk/src/main/res/drawable/: baseline_screenshot.xml  bottom_call_options.xml  mute_text_circle_bg.xml  mute_view_bg.xml  rectangle_call_accept.xml  rectangle_call_decline.xml  rectangle_solid.xml
stee-rd-sdk/src/main/res/layout/: activity_call_history.xml  activity_incoming_call.xml  activity_missed_call.xml  activity_outgoing_call.xml  activity_video_call.xml  activity_video_call_new.xml  content_main_multiple.xml  content_main_multiple_user_conference.xml  content_main_new.xml  content_main_new_test.xml  item_bottom_sheet_users.xml  item_call_history.xml  layout_bottom_sheet.xml  layout_participants_name.xml  mute_view.xml  new_call_top_bar.xml
stee-rd-sdk/src/main/res/raw/: fullchain.der  fullchain_03_01_2023.der  fullchain_08_06_2023.der  fullchain_23_09_2022.der  fullchain_new.der  fullchan10.der  tele_omnii_lb_intranet.cer
stee-rd-sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
stee-rd-sdk/src/main/res/values-night/: themes.xml
stee-rd-sdk/src/main/res/xml/: network_security_config.xml
stee-rd-sdk/src/test/java/com/roundesk/sdk/: ExampleUnitTest.kt
webrtc-android-framework/: build.gradle
webrtc-android-framework/src/main/: AndroidManifest.xml
webrtc-android-framework/src/main/java/org/webrtc/: AndroidVideoDecoder.java  (+5 more)
(+37 files in other folders)
