<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">test.roundesk.io</domain>-->
<!--        <domain includeSubdomains="true">stee-rd-uat.roundesk.io</domain>-->
        <domain includeSubdomains="true">stee-prod.roundesk.io</domain>
<!--        <domain includeSubdomains="true">tele-omnii-lb.intranet.spfoneuat.gov.sg</domain>-->
        <trust-anchors>
            <certificates src="@raw/fullchain_25_01_2023" />
<!--            <certificates src="@raw/tele_omnii_lb_intranet" />-->
<!--            <certificates src="user" />-->
        </trust-anchors>
    </domain-config>
</network-security-config>