<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linlayBottom"
        android:layout_below="@id/linlayTop"
        android:scaleType="fitXY"
        android:src="@drawable/img_gradient_background" />

    <LinearLayout
        android:id="@+id/linlayTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:src="@drawable/ic_mail" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_semi_bold"
                android:text="Incident No: "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_semi_bold"
                android:text="CARE EPISODE NO 20210927/a123/105504"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/rectangle_transparent"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp">

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:src="@drawable/ic_call_video" />

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="@color/toolbar_color" />

            <ImageView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:src="@drawable/ic_call_notification" />

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="@color/toolbar_color" />

            <ImageView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:src="@drawable/ic_people" />

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="@color/toolbar_color" />

            <ImageView
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:src="@drawable/ic_close_button" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Chat Screen"
        android:fontFamily="@font/segoe_ui_semi_bold"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimen_22sp" />

    <LinearLayout
        android:id="@+id/linlayBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/ic_attach_image" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_transparent"
            android:textColor="@color/bottom_bar_color" />

        <ImageView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/ic_message_send" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLayTopNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_notification"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtCallerName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:maxLines="2"
            android:lines="2"
            android:textColor="@color/white_dark"
            android:textSize="@dimen/dimen_16sp" />

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_toStartOf="@id/btnAccept"
            android:background="@drawable/rectangle_call_decline"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="Decline"
            android:textAllCaps="false"
            android:textColor="@color/white_dark"
            android:textSize="@dimen/dimen_16sp" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rectangle_call_accept"
            android:textColor="@color/white_dark"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="Accept"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen_16sp" />
    </RelativeLayout>
</RelativeLayout>