<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SampleConferenceCallActivity">

    <RelativeLayout
        android:id="@+id/relLayUser12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:id="@+id/view"
            android:layout_width=".1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtUser1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="User 1" />

        <TextView
            android:id="@+id/txtUser2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="User 2"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlayUser34"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtUser3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="User 3" />

        <TextView
            android:id="@+id/txtUser4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accept_color"
            android:gravity="center"
            android:text="User 4" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtUser5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/decline_color"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="User 5"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"/>

</LinearLayout>